<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background2"
    android:id="@+id/list_souar_container"
    tools:context=".ReadingList.View.ListSouarFragment">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="#757575"
                    android:id="@+id/card_search_view">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/search_icon"
                                    android:layout_margin="8dp"
                                    android:id="@+id/icon_search"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true" />
                                <EditText
                                    android:id="@+id/edittext_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/icon_search"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@id/icon_search"
                                    android:textSize="17sp"
                                    android:textColor="#FFFF"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="15dp"
                                    android:background="@android:color/transparent"
                                    android:layout_marginRight="15dp" />
                        </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!-- TODO: Update blank fragment layout -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_souar_recyclerView"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@id/card_search_view"
                    >
                </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>










</FrameLayout>